# sol

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  release.py  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/kylecorry/trailsensecore/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kylecorry/trailsensecore/domain/geo/: GeoServiceTest.kt  PathTest.kt
app/src/androidTest/java/com/kylecorry/trailsensecore/domain/navigation/: NavigationServiceTest.kt
app/src/androidTest/java/com/kylecorry/trailsensecore/geology/: GeologyServiceTest.kt
app/src/androidTest/java/com/kylecorry/trailsensecore/geology/specifications/: ApproximatelySameLocationSpecificationTest.kt
app/src/androidTest/java/com/kylecorry/trailsensecore/infrastructure/gpx/: GPXParserTest.kt
app/src/androidTest/java/com/kylecorry/trailsensecore/infrastructure/json/: JsonConvertTest.kt
app/src/androidTest/java/com/kylecorry/trailsensecore/infrastructure/persistence/: CacheTest.kt  LocalFileServiceTest.kt
app/src/androidTest/java/com/kylecorry/trailsensecore/infrastructure/system/: GeoUriParserTest.kt
app/src/androidTest/java/com/kylecorry/trailsensecore/infrastructure/xml/: XMLConvertTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kylecorry/trailsensecore/astronomy/: AstroUtils.kt  AstronomyService.kt  IAstronomyService.kt  IMoonService.kt  ISolarPanelService.kt  MeteorShower.kt  RiseSetTransitTimeCalculator.kt
app/src/main/java/com/kylecorry/trailsensecore/astronomy/corrections/: EclipticObliquity.kt  LongitudinalNutation.kt  TerrestrialTime.kt
app/src/main/java/com/kylecorry/trailsensecore/domain/: Accuracy.kt  Bearing.kt  CompassDirection.kt  Coordinate.kt
app/src/main/java/com/kylecorry/trailsensecore/geology/: ApproximateCoordinate.kt  AvalancheRisk.kt  AvalancheRiskClassifier.kt  AzimuthCalculator.kt  CoordinateBounds.kt  GeoService.kt  IGeoService.kt  IGeologyService.kt  InclinationCalculator.kt  NavigationVector.kt  Region.kt
app/src/main/java/com/kylecorry/trailsensecore/infrastructure/: SystemSpecifications.kt
app/src/main/java/com/kylecorry/trailsensecore/math/: HeightCalculator.kt  IInclinationService.kt  InclinationService.kt  Vector3.kt
app/src/main/java/com/kylecorry/trailsensecore/meteorology/: IWeatherService.kt  KalmanSeaLevelPressureConverter.kt  PressureCharacteristic.kt  PressureReading.kt  Weather.kt  WeatherService.kt
app/src/main/java/com/kylecorry/trailsensecore/oceanography/: OceanographyService.kt
app/src/main/java/com/kylecorry/trailsensecore/physics/: PhysicsService.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/kylecorry/trailsensecore/: ExampleUnitTest.kt
app/src/test/java/com/kylecorry/trailsensecore/astronomy/: AstroUtilsTest.kt  AstronomyServiceTest.kt  RiseSetTransitTimeCalculatorTest.kt
app/src/test/java/com/kylecorry/trailsensecore/domain/: CoordinateTest.kt
app/src/test/java/com/kylecorry/trailsensecore/geology/: AzimuthCalculatorTest.kt  GeoServiceTest2.kt
app/src/test/java/com/kylecorry/trailsensecore/math/: InclinationServiceTest.kt
app/src/test/java/com/kylecorry/trailsensecore/meteorology/: PressureReadingTest.kt  WeatherServiceTest.kt
app/src/test/java/com/kylecorry/trailsensecore/oceanography/: OceanographyServiceTest.kt
app/src/test/java/com/kylecorry/trailsensecore/physics/: PhysicsServiceTest.kt
app/src/test/java/com/kylecorry/trailsensecore/tests/: TestUtils.kt
app/src/test/java/com/kylecorry/trailsensecore/time/: DateUtilsTest.kt
science/: build.gradle
science/src/main/: AndroidManifest.xml
science/src/main/java/com/kylecorry/trailsensecore/astronomy/: IAstronomyService.kt  IMeteorShowerService.kt  ISunService.kt  OrbitalPosition.kt  RiseSetTransitTimes.kt  SolarPanelPosition.kt  SolarPanelService.kt  SunTimesMode.kt
science/src/main/java/com/kylecorry/trailsensecore/geology/: AzimuthCalculator.kt  GeologyService.kt
science/src/main/java/com/kylecorry/trailsensecore/math/: MathUtils.kt
science/src/main/java/com/kylecorry/trailsensecore/meteorology/: HeatAlert.kt  ISeaLevelPressureConverter.kt  IWeatherService.kt  PressureAltitudeReading.kt  PressureTendency.kt  WeatherService.kt
science/src/main/java/com/kylecorry/trailsensecore/oceanography/: IOceanographyService.kt  TidalRange.kt  Tide.kt  TideType.kt
science/src/main/java/com/kylecorry/trailsensecore/physics/: IPhysicsService.kt
science/src/main/java/com/kylecorry/trailsensecore/time/: DateUtils.kt  ISeasonService.kt  Season.kt  TimeUtils.kt
science/src/main/java/com/kylecorry/trailsensecore/units/: DistanceExtensions.kt  IsLargeUnitSpecification.kt
science/src/test/java/com/kylecorry/sol/tests/: TestUtils.kt
science/src/test/java/com/kylecorry/trailsensecore/astronomy/: AstronomyServiceTest.kt
science/src/test/java/com/kylecorry/trailsensecore/meteorology/: PressureAltitudeReadingTest.kt
time/: build.gradle
time/src/main/: AndroidManifest.xml
time/src/main/java/com/kylecorry/sol/time/: TSTime.kt  Time.kt
time/src/main/java/com/kylecorry/trailsensecore/time/: InstantRange.kt  TSTime.kt
time/src/test/java/com/kylecorry/sol/time/: TSTimeTest.kt  TimeTest.kt
time/src/test/java/com/kylecorry/trailsensecore/time/: TSTimeTest.kt
units/: build.gradle
units/src/main/: AndroidManifest.xml
units/src/main/java/com/kylecorry/sol/units/: Bearing.kt  CompassDirection.kt  Coordinate.kt  Distance.kt  DistanceCalculator.kt  Pressure.kt  Temperature.kt  TemperatureUnits.kt
units/src/main/java/com/kylecorry/trailsensecore/units/: Bearing.kt  CompassDirection.kt  Coordinate.kt  CoordinateFormat.kt  Distance.kt  DistanceUnits.kt  Pressure.kt  PressureUnits.kt  Speed.kt  Temperature.kt  TemperatureUnits.kt  TimeUnits.kt  Volume.kt  VolumeUnits.kt  Weight.kt  WeightUnits.kt
units/src/test/java/com/kylecorry/sol/units/: CoordinateTest.kt  PressureTest.kt
units/src/test/java/com/kylecorry/trailsensecore/units/: BearingTest.kt  CoordinateTest.kt  DistanceTest.kt  PressureTest.kt  SpeedTest.kt  VolumeTest.kt  WeightTest.kt
(+1393 files in other folders)
